==============================================================
     RAPPORT FINAL — BENCHMARK CRASH CONTRÔLÉ v3
==============================================================
  Date    : 2026-04-15 13:44:47
  Cible   : WAGO CC100 @ 192.168.3.100:1883
--------------------------------------------------------------
  Phase 1 —  1 thread  (~free speed)
    Msgs envoyés :      943,298  |  Débit moyen : ~  7,744 msg/s
    HTTP events  :            0  |  Durée réelle: 121.8s
    Status : ✅ OK

--------------------------------------------------------------
  Total messages MQTT injectés : 943,298
  Phases complétées            : 1/1

  ⚡ LE WAGO A TOUT SURVÉCU — débit max atteint : ~7,744 msg/s
==============================================================
