==================================================
RAPPORT DE PERFORMANCE PSUTIL
Date/Heure : 2026-04-20 08:34:56
==================================================

[1] CHARGE CPU
Utilisation globale : 23.7%
Nombre de cœurs logiques : 12
Fréquence CPU : 1908.00 MHz

[2] MÉMOIRE VIVE
Total : 15.34 GB
Utilisé : 14.37 GB (93.7%)
Libre : 0.97 GB

[3] TOP 15 PROCESSUS (Trié par CPU %)
PID      Nom                       CPU%       MEM%      
-------------------------------------------------------
0        System Idle Process       0.0        0.00
4        System                    0.0        0.05
188                                0.0        0.42
232      Registry                  0.0        0.20
360      Antigravity.exe           0.0        0.11
624      chrome.exe                0.0        0.18
732      smss.exe                  0.0        0.00
1168     csrss.exe                 0.0        0.02
1244     svchost.exe               0.0        0.01
1412     wininit.exe               0.0        0.01
1424     csrss.exe                 0.0        0.02
1492     winlogon.exe              0.0        0.03
1556     services.exe              0.0        0.05
1564     LsaIso.exe                0.0        0.01
1584     lsass.exe                 0.0        0.10
